/** 通用 */
@borderColor: #405983;
.isSelect(@st) { user-select:@st; -ms-user-select:@st; -moz-user-select:@st; -webkit-user-select:@st; }
.pmNone { padding: 0; margin: 0; }
.borderBox { box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }

/** 样式 */
.easyTable {
  font-family: Arial, Helvetica, sans-serif; height: 100%; width: 100%;
  .borderBox;
  .pmNone;
  * { .pmNone }
  div { .borderBox }
  span { .isSelect(none);}
  img[src=''] {display: none;}

}
