/** 通用 */
.isSelect(@st) { user-select:@st; -ms-user-select:@st; -moz-user-select:@st; -webkit-user-select:@st; }
.pmNone { padding: 0; margin: 0; }
.borderBox { box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
@borderColor: #405983;

/** 样式 */
.easyTable {
  font-family: Arial, Helvetica, sans-serif; height: 100%; width: 100%;
  .borderBox;
  .pmNone;
  * { .pmNone }
  div { .borderBox }
  span { .isSelect(none);}
  img[src=''] {display: none;}
  .tableBody {
    width: 100%; overflow: hidden;
    .tableBodyA {
      width: calc(~'100% + 100px'); height: 100%; overflow-x: hidden; overflow-y: true;
    }
  }
  table {
    border-collapse: collapse; width: 100%; border-color: @borderColor;
    tr {
      color: #fff;
      &:nth-child(even) { 
        background: #2a3b59; 
      }
      &:nth-child(odd) {
        background: #293651;
      }
      &.hoverLine { 
        &:hover {
          cursor: pointer; background: #609ccd;
        }
      }
      &.tableTh { 
        td {
          text-align: center;  background: #334364; font-size: 15px; position: relative; white-space: nowrap; font-weight: bold; color: #fff; border-color: @borderColor;
          .order {
            position: absolute; top: 0; right: 0; width: 12px; height: 100%; cursor: pointer;
            .orderDesc {
              position: absolute; cursor: pointer; height: 0px; width: 0px; right: 2px; top: 55%; border-left: 4px solid transparent;     border-right: 4px solid transparent; border-top: 6px solid #fff;
            }
            .orderAsc {
              position: absolute; cursor: pointer; height: 0px; width: 0px; right: 2px; bottom: 55%; border-left: 4px solid transparent;     border-right: 4px solid transparent; border-bottom: 6px solid #fff;
            }
            &.order-1 {
              .orderAsc { 
                display: none;
              }
            }
            &.order1 {
              .orderDesc {
                display: none;
              }
            }
          }
        }
      }
      td { 
        padding:0px; margin: 0px; font-size: 14px; font-weight: 400; overflow: hidden; border-color: @borderColor;
        .tdIcon { 
          height: 12px; width: 16px; display: block; margin: 0 auto;
        } 
        &.aligncenter {
          text-align: center;
        }
        &.alignleft {
          text-align: left; padding-left: 10px;
        }
        &.alignright {
          text-align: right; padding-right: 10px;
        }
      }
    }
  }
}