.isSelect(@st) { user-select:@st; -ms-user-select:@st; -moz-user-select:@st; -webkit-user-select:@st; }
.pmNone { padding: 0; margin: 0; }
.borderBox { box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.scrollSpecial {
  scrollbar-face-color:#dbebfe; 
  scrollbar-highlight-color:#ffffff; 
  scrollbar-shadow-color:#b8d6fa; 
  scrollbar-3dlight-color:#dbebfe; 
  scrollbar-arrow-color:#458ce4; 
  scrollbar-track-color:#ffffff; 
  scrollbar-darkshadow-color:#458ce4;
  &::-webkit-scrollbar-thumb{  
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #619dcf;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }  
  &::-webkit-scrollbar{  
      width: 12px;
      height: 12px;
  }  
  &::-webkit-scrollbar-track-piece{   
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      -webkit-border-radius: 10px;
      border-radius: 10px;
  }
}

h1 { color: red!important;}
p { margin: 3px;}
body { background: url(../assets/fc.png) no-repeat top left / 192px 108px;}
